PORT=8000
MONGO_URI=mongodb://localhost:27017/sabzlearn
JWT_SECRET=aslkdhsldhjsdkkj


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3YTllODQ4OWU3MWNmZmFlNTg0MDkxNCIsImlhdCI6MTczOTE4ODI5NiwiZXhwIjoxNzQxNzgwMjk2fQ.YYdX9-hgW_xH4L5P_-zwbbPUsYUCWaOdaHY-yJONv0Q